<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SocialNetworkConnection.Publication" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Publication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SocialNetworkConnection.PublicationSearcher" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAgAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublicationSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkConnection.QueryConfiguration" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SocialNetworkConnection.Search" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkConnection.SocialNetwork" BaseTypeListCollapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <AssociationLine Name="PublicationSearcher" Type="SocialNetworkConnection.PublicationSearcher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.97" />
        <Point X="7.875" Y="3.97" />
        <Point X="7.875" Y="1.188" />
        <Point X="10.25" Y="1.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAIBAAAAAAAAAQAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SocialNetwork.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PublicationSearcher" />
      <Property Name="QueryConfigurations" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.441" />
  </Class>
  <Class Name="SocialNetworkConnection.Stream" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SocialNetworkConnection.IPublication" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPublication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocialNetworkConnection.IQueryConfiguration" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQueryConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocialNetworkConnection.ISocialNetwork" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISocialNetwork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="SocialNetworkConnection.SearchPublications" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SearchPublications.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>