<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SocialNetworkConnection.Publication" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAAAwAAAIBAAACAACEAAAAhAABIAAAACA=</HashCode>
      <FileName>Publication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SocialNetworkConnection.PublicationSearcher">
    <Position X="10.75" Y="0.5" Width="2" />
    <AssociationLine Name="SearchPublications" Type="SocialNetworkConnection.SearchPublications" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="2.938" />
        <Point X="12.75" Y="3.003" />
        <Point X="13.5" Y="3.003" />
        <Point X="13.5" Y="6.062" />
        <Point X="14" Y="6.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="IPublications" Type="SocialNetworkConnection.IPublication" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.449" />
        <Point X="9.125" Y="2.449" />
        <Point X="9.125" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Credential" Type="SocialNetworkConnection.ICredential" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="2.759" />
        <Point X="15.059" Y="2.759" />
        <Point X="15.059" Y="4.543" />
        <Point X="15.75" Y="4.543" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.802" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QgBCAAAAAAAAAAAAgAAAAACAAAAAAAAAABAAAAIgAgA=</HashCode>
      <FileName>PublicationSearcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SearchPublications" />
      <Property Name="Credential" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="IPublications" />
      <Property Name="QueriesConfigurations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SocialNetworkConnection.QueryConfiguration" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IACAACAACAAAAAhAAAIAUAACABAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>QueryConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SocialNetworkConnection.Searcher">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Searcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkConnection.Stream">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkConnection.SocialNetwork">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="PublicationSearcher" Type="SocialNetworkConnection.PublicationSearcher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.376" />
        <Point X="8.125" Y="3.376" />
        <Point X="8.125" Y="1.624" />
        <Point X="10.75" Y="1.624" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAAAAQAAAQABAAEAIAAIAAAQAAABAA=</HashCode>
      <FileName>SocialNetwork.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PublicationSearcher" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Interface Name="SocialNetworkConnection.IPublication">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAAAAAAAIAAAAAAACAAAAABAABIAAAAAA=</HashCode>
      <FileName>IPublication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocialNetworkConnection.IQueryConfiguration">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAABAAAIAAAAAABAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IQueryConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocialNetworkConnection.ISocialNetwork" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISocialNetwork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocialNetworkConnection.ICredential">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAA=</HashCode>
      <FileName>ICredential.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="SocialNetworkConnection.SearchPublications">
    <Position X="14" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SearchPublications.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>