<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SocialNetworkConnection.PublicationSearcher">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAgAAAAACAAAAAEAAAAAAAAAIAAAA=</HashCode>
      <FileName>PublicationSearcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Credential" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SocialNetworkConnection.SocialNetwork">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgQAAAAEAAAABAAAAAQAAAQAAAAEAAAAAAAAQAIAAAA=</HashCode>
      <FileName>SocialNetwork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Searcher" />
      <Property Name="Credential" />
      <Property Name="SearchDataSet" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Interface Name="SocialNetworkConnection.IPublication">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAAAAAAAIAAAAAAACAAAAABAABIAIAAAA=</HashCode>
      <FileName>IPublication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocialNetworkConnection.IQueryConfiguration">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAABAAAIAAAAAABAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IQueryConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocialNetworkConnection.ISocialNetwork">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ISocialNetwork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocialNetworkConnection.ICredential">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAA=</HashCode>
      <FileName>ICredential.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SocialNetworkConnection.ISearchDataSet">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ISearchDataSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Publications" />
      <Property Name="QueriesConfigurations" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>